<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lam lại bài tập về nhà của Tuyên</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
 <form>
    <table border="1" align="center">
        <!-- Phần đầu tiêu đè cảu bảng./Start -->
        <thead>
            <tr>
               <th colspan="2">Đăng ký</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Full Name</td>
                <td><input type="text" placeholder="Nhập full name"></td>
            </tr>
            <tr>
                <td>User name</td>
                <td><input type="text" placeholder="Nhập tên"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" placeholder="Nhập mật khẩu"></td>
            </tr>
            <tr>
                <td>Nhập lại Password</td>
                <td><input type="text" placeholder="Nhập lại mật khẩu"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                    <input type="radio" name="Giới tính" value="Nam">Nam
                    <input type="radio" name="Giới tính" value="Nữ">Nữ
                </td>
            </tr>
            <tr>
                <td>Ngày Sinh</td>
                <td>
                    <select name="Ngày">
                        <option value="Ngày 1">Tháng 1</option>
                        <option value="Ngày 2">Tháng 2</option>
                        <option value="Ngày 3">Tháng 3</option>
                    </select>
                    <select name="Tháng">
                        <option value="Tháng 1">Tháng 1</option>
                        <option value="Tháng 2">Tháng 2</option>
                        <option value="Tháng 3">Tháng 3</option>
                    </select><select name="Năm">
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>
                     <textarea name="Địa chỉ"></textarea>
                </td>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td>Sở thích</td>
                <td>
                    <input type="checkbox" name="Sở thích" value="Xem phim">Xem phim
                    <input type="checkbox" name="Sở thích" value="Thể thao">Thể thao
                    <input type="checkbox" name="Sở thích" value="Web">Web
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="reset">Reset</button>
                    <button type="submit">OK</button>
                </td>
            </tr>
        </tbody>
    </table>
 </form>
</body>
</html>